<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="viewport" content="width=device-width, user-scalable=no, 
	initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Descripción de la WEB">
    <link rel="icon" type="image/png" href="img/Logo DLCC Mini.ico">
    <link rel="stylesheet" href="css/menu.css">    
    <link href="http://dominio.com/hoja-de-estilos.css" rel="stylesheet" type="text/css"/>    
  </head>  
  <body>    
    <header>
      <nav>
				<ul>
					<li><a href="index.html"><span class="primero"><i class="fa fa-home"></i></span>Inicio</a></li>
					<li><a href="index.html"><span class="segundo"><i class="fa fa-folder"></i></span>Primer Parcial</a>
						<ul>
							<li><a href="Primerapractica.html">Primera Parctica</a></li>
							<li><a href="curriculum.html">Curriculum</a></li>
							<li><a href="#">futura #3</a></li>
							<li><a href="#">futura #4</a></li>
							<li><a href="#">futura #5</a></li>
						</ul>
					</li>
					<li><a href="#"><span class="tercero"><i class="fa fa-folder-open"></i></span>Segundo Parcial</a>
						<ul>
							<li><a href="#">futura #1</a></li>
							<li><a href="#">futura #2</a></li>
							<li><a href="#">futura #3</a></li>
							<li><a href="#">futura #4</a></li>
							<li><a href="#">futura #5</a></li>
						</ul>
					</li>
					<!--<li><a href="#"><span class="cuarto"><i class="icon icon-text"></i></span>Acerca de</a></li>
					<li><a href="#"><span class="quinto"><i class="icon icon-mail"></i></span>Contacto</a></li>-->
				</ul>
			</nav>    
    <style>
        body{
        background: linear-gradient(90deg, rgba(176,174,238,1) 0%, rgba(29,30,31,1));
        background: linear-gradient(to right, red,brown,orange,yellow,blue,green,violet,pink);
        background: linear-gradient(to top, #000, #ccc);
        background: linear-gradient(to right,red 300px,brown 400px,orange 700px);
        }

        .contenedor2{
        display: flex;
        width: 300px;
        height: 40px;
        color: white;
        font-size: 40px;
        line-height: 40px;
    
        overflow: hidden;
        }

        .mensaje{
            list-style: none;
            padding-left: 10px;
            animation: cambiar 7s infinite;
        }

        .mensaje,p {
            margin: 0;
        }

        @keyframes cambiar {
    
            0%{margin-top: 0;}    
            20%{margin-top: 0;}    
        
            20%{margin-top: -40px;}
            50%{margin-top: -40px;}
    
            55%{margin-top: -80px;}
            80%{margin-top: -80px;}
    
            85%{margin-top: -40px;}
            95%{margin-top: -40px;}
    
            100%{margin-top: 0;}
         }
    </style>
    
    </header>
    <h1 style="background-color: palevioletred;">Hola mundo</h1>
    <h2>Hola mundo</h2>
    <h3>Hola mundo</h3>
    <h4>Hola mundo</h4>
    <h5>Hola mundo</h5>
    <h6>Hola mundo</h6>
    <div class="contenedor2">
      <p>Noticias UTT</p>
      <ul class="mensaje">
          <li>Hola Usuario</li>
          <li>Hola alumno</li>
          <li>Hola Mundo</li>
      </ul>
  </div>
    <section>      
      <article>
        <h2>CONTENIDO PRINCIPAL</h2>
        <p>Este es el contenido principal de mi web</p>
        <div>
          <p>Aquí tenéis una imagen.</p>
          <img src="https://www.utt.edu.mx/" alt="paisaje">          
        </div>
      </article>      
    </section>
    <section>
        <p>Nada que ver</p>
        <p style="display: 0%; padding: 0%; background-color: yellowgreen;">Nada que ver</p>
        <a style="background-color: plum;" href="">Visita el sitio web</a>
        <a href="">Visita el sitio web</a>
    </section>
    <aside>
      <h3>Banner de publicidad</h3>
      <a href="https://www.utt.edu.mx/">
        <img src="https://www.utt.edu.mx/" alt="banner de publicidad">
      </a>
      <h3>Testimonios</h3>
      <p>Me gusta mucho esta página.</p>
      
    </aside>
    <footer>
      <h4>Avisos legales</h4>
      <a href="https://www.utt.edu.mx/">Política de cookies</a>
      <h4>Redes sociales</h4>
      <a href="http://facebook.com/mi-pagina-de-facebook">Mi Facebook</a>
    </footer>
  </body>  
</html>